TOKEN_SECRET=iloveyourtube
MONGODB=mongodb://localhost:27017/yourtube

CLOUDINARY_API_KEY=139692142183912
CLOUDINARY_API_SECRET=4noxP5U5mpnhoYQoGMnWCgxam2o
CLOUD_NAME=sudguru
CLOUDINARY_URL=cloudinary://139692142183912:4noxP5U5mpnhoYQoGMnWCgxam2o@sudguru
