TOKEN_SECRET=iloveyourtube
MONGODB=mongodb://localhost:27017/yourtube

CLOUDINARY_API_KEY=xxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxx
CLOUD_NAME=yourtube
CLOUDINARY_URL=cloudinary://xxxxxxxxx:xxxxxxxxxxxxxx@yourtube
